<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        margin: 50px;
      }
      .container > div {
        border: 2px solid black;
        background-color: beige;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 30px;
      }

      #last {
        background-color: palevioletred;
        grid-column: span 2;
        color: white;
        font-weight: lighter;
      }

      h2 {
        text-align: center;
        font-size: 30px;
      }

      p {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 30px;
        text-align: center;
        color: palevioletred;
        padding: 20px;
        font-style: italic;
        font-weight: lighter;
      }

      img {
        border-radius: 10%;
        opacity: 0.5;
        display: block;
        margin: auto;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>On this page I want to use GRID.</h2>
        <p>Wish me luck...</p>
      </div>
    </section>
    <section>
      <div class="container">
        <div>e-mail:</div>
        <div>hello@email.com</div>
        <div>telephone:</div>
        <div>+4212121212</div>
        <div>address:</div>
        <div>Eindhoven, Waterhoenstraat 1.</div>
        <div id="last">www.potentialwebdeveloper.com</div>
      </div>
    </section>

    <section>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/07/24/11/00/windmill-858143_1280.jpg"
          alt="windmill"
        />
      </div>
    </section>
  </body>
</html>
